# icedms

./: .gitignore  LICENSE  README.md  pom.xml
icedms-business-orm/: pom.xml
icedms-business-orm/src/main/java/ch/iceage/icedms/core/business/: DefaultDocument.java  DefaultDocumentGroup.java  DefaultDocumentType.java  DefaultDocumentVersion.java  DefaultIndex.java  DefaultIndexType.java  DefaultIndexTypeRule.java  DefaultLanguage.java  DefaultMimeType.java  DefaultUser.java  LoggableEntity.java  RevisionNumber.java
icedms-business-orm/src/test/java/ch/iceage/icedms/core/business/: DomainModelTest.java
icedms-business-orm/vpproject/: ice-edm.vpp
icedms-core/: pom.xml
icedms-core/src/main/java/ch/iceage/icedms/core/business/: Comment.java  Commentable.java  Content.java  Document.java  DocumentGroup.java  DocumentType.java  DocumentVersion.java  Identity.java  Index.java  IndexType.java  IndexTypeRule.java  Indexable.java  Note.java  (+8 more)
icedms-persistence-jdbc/: pom.xml
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/: JdbcGenericMapper.java
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/impl/: JdbcDocumentGroupMapper.java  JdbcDocumentMapper.java  JdbcDocumentTypeMapper.java  JdbcDocumentVersionMapper.java  JdbcIndexMapper.java  JdbcIndexTypeMapper.java  JdbcIndexTypeRuleMapper.java  JdbcLanguageMapper.java  JdbcMimeTypeMapper.java  JdbcUserMapper.java
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/metadata/: DatabaseSchema.java
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/metadata/impl/: DefaultDatabaseSchema.java
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/query/: AbstractGenericQueries.java  DocumentGroupQueries.java  DocumentQueries.java  DocumentTypeQueries.java  DocumentVersionQueries.java  IndexQueries.java  IndexTypeQueries.java  IndexTypeRuleQueries.java  LanguageQueries.java  MimeTypeQueries.java  Queries.java  UserQueries.java
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/query/clause/: FetchType.java  JoinClause.java  JoinClauseType.java
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/query/impl/: DefaultDocumentGroupQueries.java  DefaultDocumentQueries.java  DefaultDocumentTypeQueries.java  DefaultDocumentVersionQueries.java  DefaultIndexQueries.java  DefaultIndexTypeQueries.java  DefaultIndexTypeRuleQueries.java  DefaultLanguageQueries.java  DefaultMimeTypeQueries.java  DefaultUserQueries.java
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/rowmapper/: AbstractGenericRowMapper.java  GenericRowMapper.java
icedms-persistence-jdbc/src/main/java/ch/iceage/icedms/persistence/jdbc/rowmapper/impl/: DocumentGroupRowMapper.java  DocumentRowMapper.java  DocumentTypeRowMapper.java  DocumentVersionRowMapper.java  IndexRowMapper.java  IndexTypeRowMapper.java  IndexTypeRuleRowMapper.java  LanguageRowMapper.java  MimeTypeRowMapper.java  UserRowMapper.java
icedms-persistence-jdbc/src/test/java/ch/iceage/icedms/persistence/jdbc/impl/: JdbcDocumentMapperIT.java  JdbcDocumentTypeMapperIT.java
icedms-persistence-jdbc/src/test/resources/: datasource.xml  icedms-test-data.sql  icedms-test-ddl.sql  test-app-jdbc-config.xml
icedms-persistence-orm/: pom.xml
icedms-persistence-orm/src/main/java/ch/iceage/icedms/persistence/orm/: JpaGenericMapper.java
icedms-persistence-orm/src/main/java/ch/iceage/icedms/persistence/orm/impl/: JpaDocumentGroupMapper.java  JpaDocumentMapper.java  JpaDocumentTypeMapper.java  JpaDocumentVersionMapper.java  JpaIndexMapper.java  JpaIndexTypeMapper.java  JpaIndexTypeRuleMapper.java  JpaLanguageMapper.java  JpaMimeTypeMapper.java  JpaUserMapper.java
icedms-persistence-orm/src/test/java/ch/iceage/icedms/persistence/orm/impl/: JpaDocumentGroupMapperIT.java  JpaDocumentMapperIT.java  JpaDocumentTypeMapperIT.java  JpaDocumentVersionMapperIT.java  JpaIndexMapperIT.java  JpaIndexTypeMapperIT.java  JpaIndexTypeRuleMapperIT.java  JpaLanguageMapperIT.java  JpaMimeTypeMapperIT.java  JpaUserMapperIT.java
icedms-persistence-orm/src/test/resources/: datasource.xml  icedms-test-ddl.sql  test-app-config.xml  test-connection.properties
icedms-service/: pom.xml
icedms-service/src/main/java/ch/iceage/icedms/service/command/: AbstractSimpleCommand.java  Command.java
icedms-service/src/main/java/ch/iceage/icedms/service/command/impl/: CompositeCommandImpl.java
icedms-service/src/main/java/ch/iceage/icedms/service/config/: AbstractJpaConfig.java  AppConfig.java  DefaultJpaConfig.java
icedms-service/src/main/java/ch/iceage/icedms/service/document/: DocumentService.java
icedms-service/src/main/java/ch/iceage/icedms/service/document/command/: CreateDocumentCommand.java
icedms-service/src/main/java/ch/iceage/icedms/service/document/impl/: DocumentServiceImpl.java
icedms-service/src/main/java/ch/iceage/icedms/service/document/message/: CreateDocumentRequest.java  CreateDocumentVersionRequest.java  DocumentRequest.java  UpdateDocumentRequest.java
icedms-service/src/main/java/ch/iceage/icedms/service/document/message/converter/: DocumentConverter.java
icedms-service/src/main/java/ch/iceage/icedms/service/message/: AbstractServiceRequest.java  AbstractServiceResponse.java  DefaultObjectResponse.java  ListResponseImpl.java
icedms-service/src/main/java/ch/iceage/icedms/service/message/converter/: AuditableEntityConverter.java  EntityConverterFactory.java
icedms-service/src/main/java/ch/iceage/icedms/service/revisione/command/builder/: DefaultRevisioneCommandBuilder.java  RevisioneCommandBuilder.java
icedms-service/src/main/java/ch/iceage/icedms/service/revisione/command/factory/: DynamicReflectionCommandFactory.java
icedms-service/src/main/resources/: application.properties
icedms-service/src/test/java/ch/iceage/icedms/config/: TestJpaConfig.java
icedms-service/src/test/java/ch/iceage/icedms/service/: AbstractServiceTest.java  DocumentServiceTest.java
icedms-service/src/test/resources/: icedms-test-data.sql
icedms-web/: pom.xml
(+30 files in other folders)
